<!-- <!-- <!DOCTYPE html>
<html>
<head>
	<title>Amazon Price Drop Checker</title>
</head>
<body>
	<h1>Amazon Price Drop Checker</h1>
	<form action="/check_price" method="post">
		<label for="url">Product URL:</label><br>
		<input type="text" id="url" name="url" required><br>
		<label for="price">Desired Price:</label><br>
		<input type="number" id="price" name="price" required><br>
		<input type="submit" value="Check Price">
	</form>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Amazon Price Tracker</title>
</head>
<body>
    <h1>Amazon Price Tracker</h1>
    <form action="/price" method="post">
        <label for="mail">Enter mail address:</label><br>
        <input type="text" id="mail" name="mail"><br>
        <label for="url">Enter the Amazon product URL:</label><br>
        <input type="text" id="url" name="url"><br>
        <label for="price">Enter the desired price:</label><br>
        <input type="text" id="price" name="price"><br>
        <input type="submit" value="Track Price">
    </form>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Dropzy Pricee</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<!-- STYLE CSS -->
		<!-- <link rel="stylesheet" href="css/style.css"> -->
        <!-- <style>
                
                * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box; }

                body {
                font-family: 'Josefin Sans', sans-serif;
                color: #999;
                font-size: 12px;
                margin: 0; }

                p, h1, h2, h3, h4, h5, h6, ul {
                margin: 0; }

                img {
                max-width: 100%; }

                ul {
                padding-left: 0;
                margin-bottom: 0; }

                a {
                text-decoration: none;
                color: #ff9a9c;
                transition: all 0.3s ease; }
                a:hover {
                    text-decoration: none;
                    color: #fe4447; }

                :focus {
                outline: none; }

                .wrapper {
                min-height: 100vh;
                display: flex;
                align-items: center;
                background: url("{{ url_for('static', filename='img/image.jpg') }}") no-repeat ;
                background-size: cover; 
                }

                .inner {
                max-width: 850px;
                margin: auto;
                background: #0000006d;
                display: flex;
                box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
                -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
                -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
                -ms-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
                -o-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2); }

                .image-holder {
                width: 50%;
                padding-right: 15px; }

                form {
                width: 50%;
                padding-top: 77px;
                padding-right: 60px;
                padding-left: 15px; }

                h3 {
                font-size: 35px;
                font-family: 'Josefin Sans', sans-serif;
                text-align: center;
                color: #ff9a9c; }

                .form-holder {
                padding-left: 24px;
                position: relative; }
                .form-holder:before {
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                    content: "";
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    border: 2px solid #ff9a9c;
                    position: absolute;
                    left: 1px;
                    top: 50%;
                    transform: translateY(-50%); }
                .form-holder.active:before {
                    border: 2px solid transparent;
                    background: #ff9a9c; }

                .form-control {
                display: block;
                width: 100%;
                border-radius: 23.5px;
                height: 47px;
                padding: 0 24px;
                color: #808080;
                font-size: 13px;
                border: none;
                background: #ffffffa0;
                margin-bottom: 25px; }
                .form-control::-webkit-input-placeholder {
                    font-size: 13px;
                    color: #808080;;
                    font-family: 'Josefin Sans', sans-serif; }
                .form-control::-moz-placeholder {
                    font-size: 13px;
                    color: #808080;;
                    font-family: 'Josefin Sans', sans-serif; }
                .form-control:-ms-input-placeholder {
                    font-size: 13px;
                    color: #808080;;
                    font-family: 'Josefin Sans', sans-serif; }
                .form-control:-moz-placeholder {
                    font-size: 13px;
                    color: #808080;;
                    font-family: 'Josefin Sans', sans-serif; } -->

                <!-- /* @-webkit-keyframes hvr-wobble-horizontal {
                16.65% {
                    -webkit-transform: translateX(8px);
                    transform: translateX(8px); }
                33.3% {
                    -webkit-transform: translateX(-6px);
                    transform: translateX(-6px); }
                49.95% {
                    -webkit-transform: translateX(4px);
                    transform: translateX(4px); }
                66.6% {
                    -webkit-transform: translateX(-2px);
                    transform: translateX(-2px); }
                83.25% {
                    -webkit-transform: translateX(1px);
                    transform: translateX(1px); }
                100% {
                    -webkit-transform: translateX(0);
                    transform: translateX(0); } }
                @keyframes hvr-wobble-horizontal {
                16.65% {
                    -webkit-transform: translateX(8px);
                    transform: translateX(8px); }
                33.3% {
                    -webkit-transform: translateX(-6px);
                    transform: translateX(-6px); }
                49.95% {
                    -webkit-transform: translateX(4px);
                    transform: translateX(4px); }
                66.6% {
                    -webkit-transform: translateX(-2px);
                    transform: translateX(-2px); }
                83.25% {
                    -webkit-transform: translateX(1px);
                    transform: translateX(1px); }
                100% {
                    -webkit-transform: translateX(0);
                    transform: translateX(0); } } */
                button {
                letter-spacing: 2px;
                border: none;
                width: 133px;
                height: 47px;
                margin-right: 19px;
                border-radius: 23.5px;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0;
                background: #ff9a9c;
                font-size: 15px;
                color: #fff;
                font-family: 'Josefin Sans', sans-serif;;
                -webkit-transform: perspective(1px) translateZ(0);
                transform: perspective(1px) translateZ(0);
                box-shadow: 0 0 1px rgba(0, 0, 0, 0); }
                button:hover {
                    -webkit-animation-name: hvr-wobble-horizontal;
                    animation-name: hvr-wobble-horizontal;
                    -webkit-animation-duration: 1s;
                    animation-duration: 1s;
                    -webkit-animation-timing-function: ease-in-out;
                    animation-timing-function: ease-in-out;
                    -webkit-animation-iteration-count: 1;
                    animation-iteration-count: 1; }

                .checkbox {
                position: relative;
                padding-left: 19px;
                margin-bottom: 37px;
                margin-left: 26px; }
                .checkbox label {
                    cursor: pointer;
                    color: #999; }
                .checkbox input {
                    position: absolute;
                    opacity: 0;
                    cursor: pointer; }
                .checkbox input:checked ~ .checkmark:after {
                    display: block; }

                .checkmark {
                position: absolute;
                top: 2px;
                left: 0;
                height: 10px;
                width: 10px;
                border-radius: 50%;
                border: 1px solid #e7e7e7; }
                .checkmark:after {
                    content: "";
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 4px;
                    height: 4px;
                    border-radius: 50%;
                    background: #ff9a9c;
                    position: absolute;
                    display: none; }

                .form-login {
                display: flex;
                align-items: center;
                margin-left: 125px;
                margin-bottom: 20px; 
                }

                @media (max-width: 767px) {
                .inner {
                    display: block; }

                .image-holder {
                    width: 100%;
                    padding-top: 15%;
                    padding-right: 0; }

                form {
                    width: 100%;
                    padding: 0px 15px 70px; }

                .wrapper {
                    background: none; } }

        </style>
	</head>

	<body>
        <nav class="navbar navbar-light" style="background-color: #ff9a9cad;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#" style="color:#fff;">Dropzy pricee</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Pricing</a>
                    </li>
                  </ul>
                  <span class="navbar-text">
                    Navbar text with an inline element
                  </span>
                </div>
              </div>
        </nav>
		<div class="wrapper">
			<div class="inner">
				<div class="image-holder">
					<img src="{{ url_for('static', filename='img/shopping2.png') }}" alt="Logo" width="500" height="350">
				</div>
				<form action="/price" method="post">
					<h3>Track price</h3>
                    <br>
					<div class="form-holder active">
						<label for="email"><input type="text" placeholder="Enter mail" class="form-control" id="email" name="email"></label>
					</div>
					<div class="form-holder">
						<label for="url"><input type="text" placeholder="Enter URL" class="form-control" id="url" name="url"></label>
					</div>
					<div class="form-holder">
						<label for="target_price"><input type="text" placeholder="Enter desired price" class="form-control" id= "target_price" name = "target_price" style="font-size: 15px;"></label>
					</div> -->
					<!-- <div class="checkbox">
						<label>
							<input type="checkbox" checked> I agree all statement in <a href="#">Terms & Conditions</a>
							<span class="checkmark"></span>
						</label>
					</div> -->
					<!-- <div class="form-login">
						<button>Track</button>
					</div>
				</form>
			</div>
		</div>

		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/main.js"></script> -->
	<!--</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
<!--</html>
 --> 

 <!DOCTYPE html>
 <html lang="en" dir="ltr">
   <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Landing Website</title>
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
     <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
 
 *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: "Poppins", sans-serif;
 }
 
 section{
   position: relative;
   width: 100%;
   min-height: 100vh;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   background: url("{{ url_for('static', filename='img/bg1.jpg') }}") no-repeat;
   background-size: cover;
   background-position: center;
 }
 
 header{
   position: relative;
   top: 0;
   width: 100%;
   padding: 30px 100px;
   display: flex;
   justify-content: space-between;
   align-items: center;
 }
 
 label{
   display: none;
 }
 
 header .logo{
   position: relative;
   color: #000;
   font-size: 30px;
   text-decoration: none;
   text-transform: uppercase;
   font-weight: 800;
   letter-spacing: 1px;
 }
 
 header .navigation a{
   color: #000;
   font-size: 18px;
   text-decoration: none;
   font-weight: 500;
   letter-spacing: 1px;
   padding: 2px 15px;
   border-radius: 20px;
   transition: 0.3s;
   transition-property: background;
 }
 
 header .navigation a:not(:last-child){
   margin-right: 30px;
 }
 
 header .navigation a:hover{
   background: #fff;
 }
 
 .content{
   max-width: 650px;
   margin: 60px 100px;
 }
 
 .content .info h2{
   color: #f25e4f;
   font-size: 50px;
   text-transform: uppercase;
   font-weight: 800;
   letter-spacing: 2px;
   line-height: 60px;
   margin-bottom: 30px;
 }
 
 .content .info h2 span{
   color: #c5e6f6;
   font-size: 35px;
   font-weight: 600;
 }
 
 .content .info p{
   font-size: 16px;
   font-weight: 500;
   margin-bottom: 40px;
 }
 
 .content .info-btn{
   color: #fff;
   background: #226A80;
   text-decoration: none;
   text-transform: uppercase;
   font-weight: 700;
   letter-spacing: 2px;
   padding: 10px 20px;
   border-radius: 5px;
   transition: 0.3s;
   transition-property: background;
 }
 
 .content .info-btn:hover{
   background: #0C4F60;
 }
 
 .media-icons{
   display: flex;
   justify-content: center;
   align-items: center;
   margin: auto;
 }
 
 .media-icons a{
   position: relative;
   color: #111;
   font-size: 25px;
   transition: 0.3s;
   transition-property: transform;
 }
 
 .media-icons a:not(:last-child){
   margin-right: 60px;
 }
 
 .media-icons a:hover{
   transform: scale(1.5);
 }
 
 #check{
   z-index: 3;
   display: none;
 }
 
 /* Responsive CSS */
 
 @media (max-width: 960px){
   header .navigation{
     display: none;
   }
 
   label{
     display: block;
     font-size: 25px;
     cursor: pointer;
     transition: 0.3s;
     transition-property: color;
   }
 
   label:hover{
     color: #fff;
   }
 
   label .close-btn{
     display: none;
   }
 
   #check:checked ~ header .navigation{
     z-index: 2;
     position: fixed;
     top: 0;
     bottom: 0;
     left: 0;
     right: 0;
     background: rgba(114, 223, 255, 0.9);
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
   }
 
   #check:checked ~  header .navigation a{
     font-weight: 700;
     margin-right: 0;
     margin-bottom: 50px;
     letter-spacing: 2px;
   }
 
   #check:checked ~ header label .close-btn{
     z-index: 2;
     position: fixed;
     display: block;
   }
 
   #check:checked ~ header label .menu-btn{
     display: none;
   }
 
   label .menu-btn{
     position: absolute;
   }
 
   header .logo{
     position: absolute;
     bottom: -6px;
   }
 
   .content .info h2{
     font-size: 45px;
     line-height: 50px;
   }
 
   .content .info h2 span{
     font-size: 40px;
     font-weight: 600;
   }
 
   .content .info p{
     font-size: 14px;
   }
 }
 
 @media (max-width: 560px){
   .content .info h2{
     font-size: 35px;
     line-height: 40px;
   }
 
   .content .info h2 span{
     font-size: 30px;
     font-weight: 600;
   }
 
   .content .info p{
     font-size: 14px;
   }
 }
 
     </style>
   </head>
   <body>
 
     <section>
       <input type="checkbox" id="check">
       <header>
         </div>
         <h2><a href="#" class="logo"  style="color: #c5e6f6;">Dropzy Pricee</a></h2>
         <div class="navigation">
           <a href="{{ url_for('home') }}">Home</a>
           <a href="{{ url_for('form') }}">Amazon</a>
           <a href="{{ url_for('form1') }}">Flipkart</a>
           <!-- <a href="#">Info</a>
           <a href="#">Services</a> -->
         </div>
         <label for="check">
         <i class="fas fa-bars menu-btn"></i>
         <i class="fas fa-times close-btn"></i>
         </label>
       </header>
       <div class="content">
         <div class="info">
           <h2>Don't miss out on price drops<br><span>Get notified instantly!</span></h2>
           <p style="color: #fff;">Are you tired of checking Amazon every day for price drops on your favorite products? <br>Our website has you covered! With our powerful price tracking tool, you can easily monitor the prices of any Amazon product and receive alerts when they drop.</p>
           <a href="{{ url_for('form') }}" class="info-btn">Get Started</a>
         </div>
       </div>
     </section>
 
   </body>
 </html>
 